events {
}

http {
  server {
    root /data;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri /index.html;
    }
  }
}

# All this could be finetuned to death, but there's no point in squeezing out
# milliseconds, since we're behind a CDN anyway. That includes gzip.
